Requests      [total, rate]            4500, 75.02
Duration      [total, attack, wait]    1m14.920403418s, 59.986663879s, 14.933739539s
Latencies     [mean, 50, 95, 99, max]  2.630224588s, 1.843773939s, 8.930334457s, 28.235347141s, 30.009579658s
Bytes In      [total, mean]            61110688, 13580.15
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  87.67%
Status Codes  [code:count]             200:3945  504:472  500:41  0:42  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/campaigns: net/http: timeout awaiting response headers
