Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m14.119008744s, 59.989998769s, 14.129009975s
Latencies     [mean, 50, 95, 99, max]  2.415930706s, 1.688294862s, 9.110430435s, 30.000286417s, 30.01110163s
Bytes In      [total, mean]            19206544, 3201.09
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  60.48%
Status Codes  [code:count]             0:62  200:3629  504:2221  500:88  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/adsets/6042063910460/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
