Requests      [total, rate]            4500, 75.02
Duration      [total, attack, wait]    1m14.760390682s, 59.986663968s, 14.773726714s
Latencies     [mean, 50, 95, 99, max]  2.375984597s, 1.715494593s, 8.669429246s, 19.685752108s, 30.009773653s
Bytes In      [total, mean]            936975, 208.22
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  91.93%
Status Codes  [code:count]             0:35  200:4137  504:295  500:33  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/adaccounts/309671052529886: net/http: timeout awaiting response headers
