Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m14.962833419s, 59.987498408s, 14.975335011s
Latencies     [mean, 50, 95, 99, max]  2.866794339s, 1.77961183s, 9.36598521s, 28.098253976s, 30.011039718s
Bytes In      [total, mean]            894430, 186.34
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  82.12%
Status Codes  [code:count]             200:3942  504:754  500:58  0:46  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/adaccounts/309671052529886: net/http: timeout awaiting response headers
