Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m14.890383984s, 59.989998685s, 14.900385299s
Latencies     [mean, 50, 95, 99, max]  2.426246309s, 1.68576895s, 8.768633112s, 30.000286343s, 30.009948258s
Bytes In      [total, mean]            20618311, 3436.39
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  64.93%
Status Codes  [code:count]             0:63  200:3896  504:1966  500:75  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/adsets/6042063910460/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
