Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m14.250370216s, 59.987498216s, 14.262872s
Latencies     [mean, 50, 95, 99, max]  2.558911872s, 1.651080667s, 8.610696249s, 19.893189143s, 30.000383831s
Bytes In      [total, mean]            69578482, 14495.52
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  92.96%
Status Codes  [code:count]             200:4462  504:271  500:39  0:28  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/adsets/6042063910460/ads: net/http: timeout awaiting response headers
