Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m10.77729968s, 59.989998537s, 10.787301143s
Latencies     [mean, 50, 95, 99, max]  2.414838891s, 1.78228713s, 9.134826806s, 27.770994308s, 30.009966211s
Bytes In      [total, mean]            842092, 140.35
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  61.82%
Status Codes  [code:count]             200:3709  504:2172  500:61  0:58  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/adaccounts/309671052529886: net/http: timeout awaiting response headers
