Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m11.416833653s, 59.987498577s, 11.429335076s
Latencies     [mean, 50, 95, 99, max]  2.684751084s, 1.711926339s, 8.770294976s, 24.226251708s, 30.010135906s
Bytes In      [total, mean]            5634875, 1173.93
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  87.69%
Status Codes  [code:count]             200:4209  504:494  500:53  0:44  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/adsets/6042063910460: net/http: timeout awaiting response headers
