Requests      [total, rate]            4500, 75.02
Duration      [total, attack, wait]    1m13.853707102s, 59.986663485s, 13.867043617s
Latencies     [mean, 50, 95, 99, max]  3.131835217s, 1.871594212s, 10.2809484s, 30.000290148s, 30.006788734s
Bytes In      [total, mean]            62375497, 13861.22
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  86.62%
Status Codes  [code:count]             200:3898  504:490  500:59  0:53  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/adaccounts: net/http: timeout awaiting response headers
