Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m13.230320385s, 59.989998691s, 13.240321694s
Latencies     [mean, 50, 95, 99, max]  2.429503152s, 1.657698457s, 9.340848986s, 30.000289957s, 30.010826864s
Bytes In      [total, mean]            13813677, 2302.28
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  55.22%
Status Codes  [code:count]             504:2540  500:79  0:68  200:3313  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/ads/6042439554860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
