Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m14.050367717s, 59.989998492s, 14.060369225s
Latencies     [mean, 50, 95, 99, max]  2.471545195s, 1.621602528s, 8.716663992s, 29.247048142s, 30.001573884s
Bytes In      [total, mean]            66873440, 11145.57
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  69.65%
Status Codes  [code:count]             500:84  0:61  200:4179  504:1676  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/adaccounts: net/http: timeout awaiting response headers
