Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m5.454555961s, 59.989998551s, 5.46455741s
Latencies     [mean, 50, 95, 99, max]  2.561508923s, 4.397143ms, 6.249877909s, 6.461860933s, 7.386510314s
Bytes In      [total, mean]            72075582, 12012.60
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  44.60%
Status Codes  [code:count]             200:2676  504:3323  500:1  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
