Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m29.999946073s, 59.989998734s, 30.009947339s
Latencies     [mean, 50, 95, 99, max]  2.499902745s, 1.77113ms, 30.000307071s, 30.009483506s, 30.014106497s
Bytes In      [total, mean]            1530009, 255.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  2.95%
Status Codes  [code:count]             200:177  504:5416  0:406  500:1  
Error Set:
504 GATEWAY_TIMEOUT
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
500 Internal Server Error
