Requests      [total, rate]            4500, 75.02
Duration      [total, attack, wait]    1m5.414478077s, 59.986663584s, 5.427814493s
Latencies     [mean, 50, 95, 99, max]  3.341129312s, 5.372375178s, 6.426564578s, 6.906117092s, 7.988115409s
Bytes In      [total, mean]            72264120, 16058.69
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  59.62%
Status Codes  [code:count]             500:1  200:2683  504:1816  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
