Requests      [total, rate]            4500, 75.02
Duration      [total, attack, wait]    1m12.693692234s, 59.98666383s, 12.707028404s
Latencies     [mean, 50, 95, 99, max]  1.707871238s, 1.539728287s, 2.773568497s, 8.680449098s, 30.000361305s
Bytes In      [total, mean]            6436030, 1430.23
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  99.80%
Status Codes  [code:count]             500:7  0:2  200:4491  
Error Set:
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/ads/6042439554860: net/http: timeout awaiting response headers
