Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m12.853708463s, 59.98999848s, 12.863709983s
Latencies     [mean, 50, 95, 99, max]  2.447795022s, 1.669708205s, 8.827806937s, 22.546411103s, 30.009618892s
Bytes In      [total, mean]            9479263, 1579.88
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  70.12%
Status Codes  [code:count]             200:4207  504:1671  500:81  0:40  403:1  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/campaigns/6041678908860: net/http: timeout awaiting response headers
403 Forbidden
