Requests      [total, rate]            4500, 75.02
Duration      [total, attack, wait]    1m12.946999172s, 59.986663969s, 12.960335203s
Latencies     [mean, 50, 95, 99, max]  2.633205844s, 1.754225525s, 9.013901544s, 25.147874059s, 30.007315285s
Bytes In      [total, mean]            5264428, 1169.87
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  87.40%
Status Codes  [code:count]             200:3933  504:495  500:34  0:38  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/adsets/6042063910460: net/http: timeout awaiting response headers
