Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m13.850302398s, 59.987498509s, 13.862803889s
Latencies     [mean, 50, 95, 99, max]  2.692531471s, 1.726474045s, 8.769613294s, 28.315634011s, 30.000575242s
Bytes In      [total, mean]            21981803, 4579.54
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  86.54%
Status Codes  [code:count]             504:552  500:49  0:45  200:4154  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/adsets/6042063910460/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
