Requests      [total, rate]            3000, 50.02
Duration      [total, attack, wait]    1m29.78031975s, 59.97999883s, 29.80032092s
Latencies     [mean, 50, 95, 99, max]  4.734418588s, 3.096834ms, 30.006521927s, 30.010872953s, 30.016612293s
Bytes In      [total, mean]            847212, 282.40
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  3.27%
Status Codes  [code:count]             504:2504  200:98  0:397  500:1  
Error Set:
504 GATEWAY_TIMEOUT
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
500 Internal Server Error
