Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m14.300314879s, 59.989998755s, 14.310316124s
Latencies     [mean, 50, 95, 99, max]  2.432576707s, 1.789089991s, 8.952497992s, 28.668383606s, 30.000368025s
Bytes In      [total, mean]            5400893, 900.15
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  62.75%
Status Codes  [code:count]             504:2083  500:90  0:61  403:1  200:3765  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/ads/6042439554860: net/http: timeout awaiting response headers
403 Forbidden
