Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m14.390886661s, 59.989998622s, 14.400888039s
Latencies     [mean, 50, 95, 99, max]  2.443185032s, 1.573689377s, 8.881111779s, 22.293374178s, 30.006203051s
Bytes In      [total, mean]            6278280, 1046.38
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  72.95%
Status Codes  [code:count]             500:99  0:37  200:4377  504:1487  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/ads/6042439554860: net/http: timeout awaiting response headers
