Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m14.240364525s, 59.989998764s, 14.250365761s
Latencies     [mean, 50, 95, 99, max]  2.441598693s, 1.710227758s, 8.931743337s, 30.000291924s, 30.011525933s
Bytes In      [total, mean]            5172903, 862.15
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  64.38%
Status Codes  [code:count]             200:3863  504:2004  500:69  0:64  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/adsets/6042063910460: net/http: timeout awaiting response headers
