Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m14.670327016s, 59.989998567s, 14.680328449s
Latencies     [mean, 50, 95, 99, max]  2.442388359s, 1.660787625s, 9.032034028s, 30.000281158s, 30.009536155s
Bytes In      [total, mean]            5331614, 888.60
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  66.33%
Status Codes  [code:count]             200:3980  504:1856  500:100  0:64  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/adsets/6042063910460: net/http: timeout awaiting response headers
