Requests      [total, rate]            4500, 75.02
Duration      [total, attack, wait]    1m12.853702261s, 59.986663854s, 12.867038407s
Latencies     [mean, 50, 95, 99, max]  3.057164209s, 2.106759199s, 9.942812928s, 30.000303883s, 30.011893615s
Bytes In      [total, mean]            53034477, 11785.44
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  75.58%
Status Codes  [code:count]             200:3401  504:993  500:44  0:62  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/adsets/6042063910460/ads: net/http: timeout awaiting response headers
