Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m5.45514977s, 59.9899986s, 5.46515117s
Latencies     [mean, 50, 95, 99, max]  2.56112664s, 4.659047ms, 6.206734112s, 6.402568457s, 6.911547052s
Bytes In      [total, mean]            72453252, 12075.54
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  44.83%
Status Codes  [code:count]             200:2690  504:3306  500:4  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
