Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m29.850305043s, 59.989998317s, 29.860306726s
Latencies     [mean, 50, 95, 99, max]  2.367122913s, 2.990759ms, 30.000306726s, 30.009805723s, 30.034780217s
Bytes In      [total, mean]            1002984, 167.16
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  1.93%
Status Codes  [code:count]             504:5501  200:116  0:381  500:2  
Error Set:
504 GATEWAY_TIMEOUT
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
500 Internal Server Error
