Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m13.675385874s, 59.987498299s, 13.687887575s
Latencies     [mean, 50, 95, 99, max]  2.866719909s, 1.751743538s, 9.420864299s, 24.941121001s, 30.00616654s
Bytes In      [total, mean]            16626330, 3463.82
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  83.08%
Status Codes  [code:count]             200:3988  504:697  500:69  0:46  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/ads/6042439554860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
