Requests      [total, rate]            4500, 75.02
Duration      [total, attack, wait]    1m29.531087772s, 59.986663795s, 29.544423977s
Latencies     [mean, 50, 95, 99, max]  3.150016327s, 2.792195ms, 30.000327205s, 30.009736826s, 30.019525769s
Bytes In      [total, mean]            847014, 188.23
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  2.18%
Status Codes  [code:count]             504:4008  200:98  0:394  
Error Set:
504 GATEWAY_TIMEOUT
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
