Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m13.970325676s, 59.989998756s, 13.98032692s
Latencies     [mean, 50, 95, 99, max]  2.397837752s, 1.614152483s, 8.689082065s, 23.812550967s, 30.006201436s
Bytes In      [total, mean]            68317462, 11386.24
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  73.02%
Status Codes  [code:count]             200:4381  504:1497  500:72  0:50  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/adsets/6042063910460/ads: net/http: timeout awaiting response headers
