Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m29.882169113s, 59.987498455s, 29.894670658s
Latencies     [mean, 50, 95, 99, max]  3.126321065s, 1.782304ms, 30.000321117s, 30.009595453s, 30.016522505s
Bytes In      [total, mean]            1521564, 316.99
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  3.67%
Status Codes  [code:count]             200:176  504:4215  0:407  500:2  
Error Set:
504 GATEWAY_TIMEOUT
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
500 Internal Server Error
