Requests      [total, rate]            3600, 60.02
Duration      [total, attack, wait]    1m29.833668236s, 59.983329327s, 29.850338909s
Latencies     [mean, 50, 95, 99, max]  4.144781993s, 2.965602ms, 30.00033606s, 30.009975194s, 30.016916557s
Bytes In      [total, mean]            1555740, 432.15
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  5.00%
Status Codes  [code:count]             200:180  504:3016  0:404  
Error Set:
504 GATEWAY_TIMEOUT
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
