Requests      [total, rate]            1500, 25.02
Duration      [total, attack, wait]    1m29.971485823s, 59.959998406s, 30.011487417s
Latencies     [mean, 50, 95, 99, max]  9.657392112s, 3.590493ms, 30.0094785s, 30.011184794s, 30.019717763s
Bytes In      [total, mean]            1806387, 1204.26
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  13.93%
Status Codes  [code:count]             200:209  504:916  0:375  
Error Set:
504 GATEWAY_TIMEOUT
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
