Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m5.633222036s, 59.98749875s, 5.645723286s
Latencies     [mean, 50, 95, 99, max]  3.164399366s, 4.049500986s, 6.417718666s, 7.210665692s, 8.368448734s
Bytes In      [total, mean]            72183516, 15038.23
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  55.83%
Status Codes  [code:count]             200:2680  504:2118  500:2  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
