Requests      [total, rate]            4500, 75.02
Duration      [total, attack, wait]    1m14.920323645s, 59.986663786s, 14.933659859s
Latencies     [mean, 50, 95, 99, max]  3.076115264s, 1.96041761s, 12.32019718s, 30.000295505s, 30.000410512s
Bytes In      [total, mean]            19892651, 4420.59
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  83.53%
Status Codes  [code:count]             200:3759  504:624  500:62  0:55  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/adsets/6042063910460/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
