Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m15.010367541s, 59.98999859s, 15.020368951s
Latencies     [mean, 50, 95, 99, max]  2.39352888s, 1.548840595s, 8.578270111s, 22.033591314s, 30.000414302s
Bytes In      [total, mean]            10094511, 1682.42
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  74.67%
Status Codes  [code:count]             200:4480  504:1385  500:91  0:44  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/campaigns/6041678908860: net/http: timeout awaiting response headers
