Requests      [total, rate]            2400, 40.02
Duration      [total, attack, wait]    1m29.85030933s, 59.974998563s, 29.875310767s
Latencies     [mean, 50, 95, 99, max]  6.131185241s, 3.078088ms, 30.006740446s, 30.010199714s, 30.023402153s
Bytes In      [total, mean]            1633527, 680.64
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  7.88%
Status Codes  [code:count]             200:189  504:1818  0:393  
Error Set:
504 GATEWAY_TIMEOUT
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
