Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m13.600341645s, 59.987498559s, 13.612843086s
Latencies     [mean, 50, 95, 99, max]  3.014276647s, 1.64553681s, 10.155531539s, 25.423330813s, 30.009498582s
Bytes In      [total, mean]            9904062, 2063.35
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  91.58%
Status Codes  [code:count]             200:4396  504:298  500:70  0:36  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/facebook/campaigns/6041678908860: net/http: timeout awaiting response headers
