Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m14.980318606s, 59.989998721s, 14.990319885s
Latencies     [mean, 50, 95, 99, max]  4.069042193s, 1.832191101s, 20.899346513s, 30.000339401s, 30.013440769s
Bytes In      [total, mean]            66017733, 11002.96
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  70.93%
Status Codes  [code:count]             200:4256  500:1513  0:231  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/campaigns: net/http: timeout awaiting response headers
