Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m29.600328373s, 59.989998743s, 29.61032963s
Latencies     [mean, 50, 95, 99, max]  11.380918565s, 2.753556ms, 30.013090353s, 30.016648505s, 45.013149023s
Bytes In      [total, mean]            0, 0.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             503:3737  0:2263  
Error Set:
503 Service Unavailable: Back-end server is at capacity
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
