Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m16.63698893s, 59.987498421s, 16.649490509s
Latencies     [mean, 50, 95, 99, max]  4.466466239s, 1.931529184s, 20.29447088s, 30.000331605s, 30.014649513s
Bytes In      [total, mean]            70785111, 14746.90
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  92.15%
Status Codes  [code:count]             200:4423  500:208  0:169  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/adaccounts: net/http: timeout awaiting response headers
