Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m16.805541624s, 59.987498374s, 16.81804325s
Latencies     [mean, 50, 95, 99, max]  4.616020617s, 2.024664076s, 21.870818215s, 30.000338018s, 30.022740803s
Bytes In      [total, mean]            21939067, 4570.64
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  86.27%
Status Codes  [code:count]             0:183  200:4141  500:476  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/adsets/6042063910460/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
