Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m15.32308861s, 59.987498749s, 15.335589861s
Latencies     [mean, 50, 95, 99, max]  607.353548ms, 48.86638ms, 336.753433ms, 30.010797304s, 30.072008267s
Bytes In      [total, mean]            40624415, 8463.42
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  31.27%
Status Codes  [code:count]             0:78  500:3221  200:1501  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/campaigns/6041678908860/adsets: net/http: timeout awaiting response headers
