Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m15.050817075s, 59.987498532s, 15.063318543s
Latencies     [mean, 50, 95, 99, max]  4.848919849s, 1.973879964s, 30.000291587s, 30.000843058s, 30.020009457s
Bytes In      [total, mean]            16195184, 3374.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  80.75%
Status Codes  [code:count]             200:3876  500:656  0:268  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/ads/6042439554860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
