Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m21.150303069s, 59.987498776s, 21.162804293s
Latencies     [mean, 50, 95, 99, max]  4.027389123s, 1.777460743s, 19.183197325s, 30.000326624s, 30.012735043s
Bytes In      [total, mean]            9870251, 2056.30
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  91.15%
Status Codes  [code:count]             500:291  0:134  200:4375  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/campaigns/6041678908860: net/http: timeout awaiting response headers
