Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m15.512800553s, 59.989998459s, 15.522802094s
Latencies     [mean, 50, 95, 99, max]  4.17968722s, 1.660608268s, 20.955755442s, 30.00034488s, 30.058984892s
Bytes In      [total, mean]            69930741, 11655.12
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  72.75%
Status Codes  [code:count]             200:4365  500:1416  0:219  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/adaccounts: net/http: timeout awaiting response headers
