Requests      [total, rate]            2400, 40.02
Duration      [total, attack, wait]    1m29.987453572s, 59.974998674s, 30.012454898s
Latencies     [mean, 50, 95, 99, max]  24.371737662s, 30.000320371s, 30.020160799s, 30.026654401s, 30.051280561s
Bytes In      [total, mean]            1704676, 710.28
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  7.96%
Status Codes  [code:count]             200:191  504:10  0:1316  500:883  
Error Set:
500 Internal Server Error
504 GATEWAY_TIMEOUT
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
