Requests      [total, rate]            3600, 60.02
Duration      [total, attack, wait]    1m29.993158709s, 59.983329351s, 30.009829358s
Latencies     [mean, 50, 95, 99, max]  24.162285314s, 30.000327142s, 30.016243037s, 30.019221973s, 30.217324607s
Bytes In      [total, mean]            1896568, 526.82
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  5.86%
Status Codes  [code:count]             200:211  504:9  0:2185  500:1195  
Error Set:
500 Internal Server Error
504 GATEWAY_TIMEOUT
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
