Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m15.573352613s, 59.989998303s, 15.58335431s
Latencies     [mean, 50, 95, 99, max]  4.242315576s, 1.786611324s, 24.867062835s, 30.000362038s, 30.016146467s
Bytes In      [total, mean]            5620563, 936.76
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  68.78%
Status Codes  [code:count]             200:4127  500:1617  0:256  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/adsets/6042063910460: net/http: timeout awaiting response headers
