Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m15.412819665s, 59.987498412s, 15.425321253s
Latencies     [mean, 50, 95, 99, max]  4.521474537s, 1.801178802s, 20.605798869s, 30.000344901s, 30.022181001s
Bytes In      [total, mean]            68513591, 14273.66
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  91.52%
Status Codes  [code:count]             200:4393  500:222  0:185  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/adsets/6042063910460/ads: net/http: timeout awaiting response headers
