Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m15.710352627s, 59.989998626s, 15.720354001s
Latencies     [mean, 50, 95, 99, max]  4.301817897s, 1.967492294s, 26.547062571s, 30.000349472s, 30.030660741s
Bytes In      [total, mean]            15184563, 2530.76
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  60.20%
Status Codes  [code:count]             200:3612  500:2127  0:261  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/ads/6042439554860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
