Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m15.33140241s, 59.989998373s, 15.341404037s
Latencies     [mean, 50, 95, 99, max]  4.139548001s, 1.859593721s, 23.951796177s, 30.000559042s, 30.022480263s
Bytes In      [total, mean]            994067, 165.68
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  65.00%
Status Codes  [code:count]             200:3900  500:1847  0:253  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/adaccounts/309671052529886: net/http: timeout awaiting response headers
