Requests      [total, rate]            1200, 20.02
Duration      [total, attack, wait]    1m29.962588755s, 59.949998435s, 30.01259032s
Latencies     [mean, 50, 95, 99, max]  26.67918119s, 30.008653068s, 30.017236794s, 30.022391794s, 30.038722048s
Bytes In      [total, mean]            1810718, 1508.93
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  17.42%
Status Codes  [code:count]             200:209  0:920  500:71  
Error Set:
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
500 Internal Server Error
