Requests      [total, rate]            1200, 20.02
Duration      [total, attack, wait]    1m29.400333003s, 59.949998533s, 29.45033447s
Latencies     [mean, 50, 95, 99, max]  5.603938778s, 4.657522969s, 10.327099681s, 30.009379693s, 30.053453867s
Bytes In      [total, mean]            3287729, 2739.77
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  31.25%
Status Codes  [code:count]             500:764  0:51  504:10  200:375  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
504 GATEWAY_TIMEOUT
