Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m6.240200782s, 59.989998477s, 6.250202305s
Latencies     [mean, 50, 95, 99, max]  616.332221ms, 240.984353ms, 2.751902731s, 5.989360078s, 30.045724509s
Bytes In      [total, mean]            53386002, 8897.67
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  32.88%
Status Codes  [code:count]             0:7  500:4020  200:1973  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/campaigns/6041678908860/adsets: net/http: timeout awaiting response headers
