Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m15.325340214s, 59.987498556s, 15.337841658s
Latencies     [mean, 50, 95, 99, max]  4.697076224s, 1.996407425s, 30.000270604s, 30.0003473s, 30.128826383s
Bytes In      [total, mean]            5821835, 1212.88
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  79.54%
Status Codes  [code:count]             200:3818  500:741  0:241  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/socialcode/brands: net/http: timeout awaiting response headers
