Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m15.037809099s, 59.987498617s, 15.050310482s
Latencies     [mean, 50, 95, 99, max]  4.36330498s, 1.864986272s, 18.950030172s, 30.000335089s, 30.019021365s
Bytes In      [total, mean]            2577674, 537.02
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  90.02%
Status Codes  [code:count]             200:4321  500:322  0:157  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/socialcode/campaigns/16842: net/http: timeout awaiting response headers
