Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m18.986417338s, 59.987498365s, 18.998918973s
Latencies     [mean, 50, 95, 99, max]  3.651472979s, 1.681690364s, 16.773462721s, 30.000330509s, 30.015732438s
Bytes In      [total, mean]            44533533, 9277.82
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  94.60%
Status Codes  [code:count]             0:111  200:4541  500:148  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/socialcode/initiatives: net/http: timeout awaiting response headers
