Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m17.906229135s, 59.98749854s, 17.918730595s
Latencies     [mean, 50, 95, 99, max]  4.395760559s, 1.792201071s, 21.594270998s, 30.000335173s, 30.025969564s
Bytes In      [total, mean]            3382105, 704.61
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  89.33%
Status Codes  [code:count]             200:4288  500:333  0:179  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/socialcode/initiatives/10657: net/http: timeout awaiting response headers
