Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m15.491862224s, 59.989998658s, 15.501863566s
Latencies     [mean, 50, 95, 99, max]  4.276272095s, 1.846153713s, 27.178713394s, 30.000353237s, 30.019401946s
Bytes In      [total, mean]            3109874, 518.31
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  63.65%
Status Codes  [code:count]             200:3819  500:1898  0:283  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/socialcode/initiatives/10657: net/http: timeout awaiting response headers
