Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m14.540423307s, 59.987498819s, 14.552924488s
Latencies     [mean, 50, 95, 99, max]  5.190343069s, 2.344356505s, 30.000292741s, 30.004267217s, 30.023143494s
Bytes In      [total, mean]            335495, 69.89
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  69.40%
Status Codes  [code:count]             200:3331  500:1186  0:283  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/socialcode/brands/3559: net/http: timeout awaiting response headers
