Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m14.408331958s, 59.989998395s, 14.418333563s
Latencies     [mean, 50, 95, 99, max]  4.220196684s, 1.651845783s, 23.854293377s, 30.000338149s, 30.017288943s
Bytes In      [total, mean]            2673875, 445.65
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  72.92%
Status Codes  [code:count]             200:4375  500:1375  0:250  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/socialcode/campaigns/16842: net/http: timeout awaiting response headers
