Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m18.708434308s, 59.989998789s, 18.718435519s
Latencies     [mean, 50, 95, 99, max]  4.224118644s, 1.731886618s, 23.411472803s, 30.000392795s, 30.018737599s
Bytes In      [total, mean]            41051743, 6841.96
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  69.62%
Status Codes  [code:count]             200:4177  500:1578  0:245  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/socialcode/initiatives: net/http: timeout awaiting response headers
