Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m0.742908583s, 59.989998561s, 752.910022ms
Latencies     [mean, 50, 95, 99, max]  1.204639943s, 980.546008ms, 1.938462208s, 4.69215523s, 30.00031344s
Bytes In      [total, mean]            7661854, 1276.98
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  99.92%
Status Codes  [code:count]             200:5995  500:4  0:1  
Error Set:
500 Internal Server Error
Get https://reporting-api-production-vpc.socialcodedev.com/facebook/adsets/6042063910460: net/http: timeout awaiting response headers
