Requests      [total, rate]            3600, 60.02
Duration      [total, attack, wait]    1m0.855059824s, 59.983329274s, 871.73055ms
Latencies     [mean, 50, 95, 99, max]  1.350328917s, 1.133591076s, 3.151807697s, 8.765642301s, 30.00033623s
Bytes In      [total, mean]            284285, 78.97
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  99.92%
Status Codes  [code:count]             500:2  0:1  200:3597  
Error Set:
500 Internal Server Error
Get https://reporting-api-production-vpc.socialcodedev.com/socialcode/brands/3559: net/http: timeout awaiting response headers
