Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m19.645658172s, 59.987498296s, 19.658159876s
Latencies     [mean, 50, 95, 99, max]  4.777011866s, 1.729455091s, 23.488021726s, 30.000373669s, 30.012666071s
Bytes In      [total, mean]            3527889, 734.98
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  93.58%
Status Codes  [code:count]             200:4492  500:101  0:207  
Error Set:
500 Internal Server Error
Get https://reporting-api-production-vpc.socialcodedev.com/socialcode/initiatives/10657: net/http: timeout awaiting response headers
