Requests      [total, rate]            2400, 40.02
Duration      [total, attack, wait]    1m29.995901566s, 59.974998591s, 30.020902975s
Latencies     [mean, 50, 95, 99, max]  26.693460526s, 30.009662554s, 30.012719018s, 30.016916785s, 30.082047615s
Bytes In      [total, mean]            28182, 11.74
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             0:1938  500:462  
Error Set:
Get https://reporting-api-production-vpc.socialcodedev.com/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
500 Internal Server Error
