Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m30.948752806s, 59.987498762s, 30.961254044s
Latencies     [mean, 50, 95, 99, max]  21.383450983s, 30.009672081s, 30.012796476s, 30.044621831s, 40.799329392s
Bytes In      [total, mean]            0, 0.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             504:97  0:3415  503:1288  
Error Set:
504 GATEWAY_TIMEOUT
Get https://reporting-api-production-vpc.socialcodedev.com/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
503 Service Unavailable: Back-end server is at capacity
