Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m14.660318373s, 59.989998677s, 14.670319696s
Latencies     [mean, 50, 95, 99, max]  7.785055408s, 7.637671082s, 14.387463178s, 22.498707447s, 30.01238261s
Bytes In      [total, mean]            153016987, 25502.83
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  99.10%
Status Codes  [code:count]             200:5946  500:43  0:11  
Error Set:
500 Internal Server Error
Get https://reporting-api-production-vpc.socialcodedev.com/facebook/campaigns/6041678908860/adsets: net/http: timeout awaiting response headers
