Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m15.800351387s, 59.98999842s, 15.810352967s
Latencies     [mean, 50, 95, 99, max]  1.497061573s, 1.524986864s, 2.906041611s, 10.764600024s, 30.00038397s
Bytes In      [total, mean]            92346195, 15391.03
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  99.53%
Status Codes  [code:count]             0:9  200:5972  500:19  
Error Set:
500 Internal Server Error
Get https://reporting-api-production-vpc.socialcodedev.com/facebook/campaigns: net/http: timeout awaiting response headers
