Requests      [total, rate]            3600, 60.02
Duration      [total, attack, wait]    1m29.993779416s, 59.983329538s, 30.010449878s
Latencies     [mean, 50, 95, 99, max]  29.519935006s, 30.011041893s, 30.013150282s, 30.034198315s, 30.157932566s
Bytes In      [total, mean]            0, 0.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             504:59  0:3541  
Error Set:
504 GATEWAY_TIMEOUT
Get https://reporting-api-production-vpc.socialcodedev.com/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
