Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m9.164731951s, 59.989998447s, 9.174733504s
Latencies     [mean, 50, 95, 99, max]  1.097777813s, 1.340322055s, 2.594901456s, 7.717538465s, 30.000324725s
Bytes In      [total, mean]            1354662, 225.78
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  99.88%
Status Codes  [code:count]             200:5993  0:3  500:4  
Error Set:
Get https://reporting-api-production-vpc.socialcodedev.com/facebook/adaccounts/309671052529886: net/http: timeout awaiting response headers
500 Internal Server Error
