Requests      [total, rate]            4500, 75.02
Duration      [total, attack, wait]    1m15.040372853s, 59.986663835s, 15.053709018s
Latencies     [mean, 50, 95, 99, max]  3.042126769s, 1.918625086s, 10.42013575s, 30.000294333s, 30.009871625s
Bytes In      [total, mean]            36900363, 8200.08
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  83.62%
Status Codes  [code:count]             200:3763  504:619  500:68  0:50  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/socialcode/initiatives: net/http: timeout awaiting response headers
