Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m14.250325911s, 59.987498669s, 14.262827242s
Latencies     [mean, 50, 95, 99, max]  2.854614408s, 2.038979358s, 9.574051801s, 30.00029988s, 30.010160705s
Bytes In      [total, mean]            2011340, 419.03
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  70.69%
Status Codes  [code:count]             0:58  200:3393  504:1305  500:44  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/socialcode/campaigns/16842: net/http: timeout awaiting response headers
