Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m12.050311451s, 59.987498631s, 12.06281282s
Latencies     [mean, 50, 95, 99, max]  2.549484332s, 1.614524148s, 8.537453756s, 20.804214584s, 30.000356503s
Bytes In      [total, mean]            3498662, 728.89
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  92.90%
Status Codes  [code:count]             200:4459  504:262  500:46  0:33  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/socialcode/initiatives/10657: net/http: timeout awaiting response headers
