Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m13.150326754s, 59.989998417s, 13.160328337s
Latencies     [mean, 50, 95, 99, max]  2.41283344s, 1.78505455s, 9.325081054s, 30.000288035s, 30.012529723s
Bytes In      [total, mean]            32135621, 5355.94
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  54.62%
Status Codes  [code:count]             200:3277  504:2578  500:76  0:69  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/socialcode/initiatives: net/http: timeout awaiting response headers
