Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m15.662844582s, 59.987498601s, 15.675345981s
Latencies     [mean, 50, 95, 99, max]  2.490922922s, 1.634361991s, 8.663431996s, 17.853251579s, 30.007733124s
Bytes In      [total, mean]            6655040, 1386.47
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  91.60%
Status Codes  [code:count]             200:4397  504:334  500:39  0:30  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/socialcode/brands: net/http: timeout awaiting response headers
