Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m14.25036175s, 59.989998714s, 14.260363036s
Latencies     [mean, 50, 95, 99, max]  2.411073902s, 1.583895083s, 8.650669761s, 29.567754295s, 30.004430833s
Bytes In      [total, mean]            20519202, 3419.87
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  72.93%
Status Codes  [code:count]             504:1491  500:74  0:59  200:4376  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/socialcode/initiatives/10657/campaigns: net/http: timeout awaiting response headers
