Requests      [total, rate]            4500, 75.02
Duration      [total, attack, wait]    1m13.852473254s, 59.986663756s, 13.865809498s
Latencies     [mean, 50, 95, 99, max]  2.749937757s, 1.736376154s, 8.690550508s, 22.018773775s, 30.009987592s
Bytes In      [total, mean]            338807, 75.29
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  94.38%
Status Codes  [code:count]             200:4247  504:171  500:54  0:28  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/socialcode/brands/3559: net/http: timeout awaiting response headers
