Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m18.781342352s, 59.989998424s, 18.791343928s
Latencies     [mean, 50, 95, 99, max]  2.490652791s, 1.77389356s, 9.067404514s, 27.891467427s, 30.006278773s
Bytes In      [total, mean]            5781053, 963.51
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  63.62%
Status Codes  [code:count]             200:3817  504:2030  500:95  0:58  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/socialcode/brands: net/http: timeout awaiting response headers
