Requests      [total, rate]            1020, 1021.00
Duration      [total, attack, wait]    5.71991531s, 999.017956ms, 4.720897354s
Latencies     [mean, 50, 95, 99, max]  965.829865ms, 1.69637ms, 4.877512425s, 5.392721821s, 5.664955446s
Bytes In      [total, mean]            2490668, 2441.83
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  24.90%
Status Codes  [code:count]             200:254  504:765  500:1  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
