Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m12.230972643s, 59.989998447s, 12.240974196s
Latencies     [mean, 50, 95, 99, max]  2.401045835s, 5.147313ms, 9.848973638s, 30.000286378s, 30.013143582s
Bytes In      [total, mean]            2164843, 360.81
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  45.95%
Status Codes  [code:count]             200:2757  504:3123  500:55  0:65  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/socialcode/initiatives/10657: net/http: timeout awaiting response headers
