Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m14.810325867s, 59.989998703s, 14.820327164s
Latencies     [mean, 50, 95, 99, max]  2.470240209s, 1.680047768s, 8.814142148s, 27.109341s, 30.006168587s
Bytes In      [total, mean]            331869, 55.31
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  69.03%
Status Codes  [code:count]             0:51  200:4142  504:1733  500:74  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/socialcode/brands/3559: net/http: timeout awaiting response headers
