Requests      [total, rate]            4500, 75.02
Duration      [total, attack, wait]    1m12.453663734s, 59.986663757s, 12.466999977s
Latencies     [mean, 50, 95, 99, max]  2.578706384s, 1.809557462s, 8.869357986s, 28.450259888s, 30.005449879s
Bytes In      [total, mean]            2324429, 516.54
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  87.18%
Status Codes  [code:count]             200:3923  504:500  500:33  0:44  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/socialcode/campaigns/16842: net/http: timeout awaiting response headers
