Requests      [total, rate]            4500, 75.02
Duration      [total, attack, wait]    1m15.173676212s, 59.986663775s, 15.187012437s
Latencies     [mean, 50, 95, 99, max]  3.051042876s, 2.436280433s, 11.190758329s, 30.000304113s, 30.009909888s
Bytes In      [total, mean]            2264158, 503.15
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  64.11%
Status Codes  [code:count]             0:66  500:38  200:2885  504:1511  
Error Set:
504 GATEWAY_TIMEOUT
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/socialcode/initiatives/10657: net/http: timeout awaiting response headers
500 Internal Server Error
