Requests      [total, rate]            4500, 75.02
Duration      [total, attack, wait]    1m12.546968251s, 59.986663954s, 12.560304297s
Latencies     [mean, 50, 95, 99, max]  2.718503319s, 1.829084793s, 8.996193616s, 27.920495912s, 30.006664267s
Bytes In      [total, mean]            5938732, 1319.72
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  87.18%
Status Codes  [code:count]             504:482  500:53  0:42  200:3923  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/socialcode/brands: net/http: timeout awaiting response headers
