Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m13.930375641s, 59.989998634s, 13.940377007s
Latencies     [mean, 50, 95, 99, max]  2.461377143s, 1.548802516s, 8.660490556s, 23.375634758s, 30.000377007s
Bytes In      [total, mean]            2652075, 442.01
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  74.53%
Status Codes  [code:count]             504:1407  500:74  0:47  200:4472  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/socialcode/campaigns/16842: net/http: timeout awaiting response headers
