Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m14.899054396s, 59.989998528s, 14.909055868s
Latencies     [mean, 50, 95, 99, max]  2.458193587s, 1.628507436s, 8.751038378s, 30.000288476s, 30.010915687s
Bytes In      [total, mean]            336112, 56.02
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  69.70%
Status Codes  [code:count]             0:63  200:4182  504:1661  500:94  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/socialcode/brands/3559: net/http: timeout awaiting response headers
