Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m14.290348515s, 59.989998791s, 14.300349724s
Latencies     [mean, 50, 95, 99, max]  2.469596135s, 1.586710096s, 8.696875971s, 23.718757501s, 30.010149808s
Bytes In      [total, mean]            2434344, 405.72
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  68.38%
Status Codes  [code:count]             200:4103  504:1761  500:88  0:48  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/socialcode/campaigns/16842: net/http: timeout awaiting response headers
