Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m14.100325489s, 59.987498699s, 14.11282679s
Latencies     [mean, 50, 95, 99, max]  2.910049704s, 1.850059475s, 9.573866772s, 30.000301126s, 30.010820941s
Bytes In      [total, mean]            295062, 61.47
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  76.75%
Status Codes  [code:count]             0:60  200:3684  504:990  500:66  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://api-3scale-production-vpc.socialcodedev.com/reporting/v1/socialcode/brands/3559: net/http: timeout awaiting response headers
