Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m16.512608885s, 59.98749874s, 16.525110145s
Latencies     [mean, 50, 95, 99, max]  5.321010948s, 2.429857031s, 30.000294271s, 30.000347788s, 30.01907077s
Bytes In      [total, mean]            336222, 70.05
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  70.17%
Status Codes  [code:count]             500:1150  0:282  200:3368  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/socialcode/brands/3559: net/http: timeout awaiting response headers
