Requests      [total, rate]            3600, 60.02
Duration      [total, attack, wait]    1m29.998463127s, 59.983329438s, 30.015133689s
Latencies     [mean, 50, 95, 99, max]  25.788558409s, 30.000349364s, 30.017376529s, 30.021447244s, 30.095095637s
Bytes In      [total, mean]            1521001, 422.50
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  4.69%
Status Codes  [code:count]             500:978  200:169  504:37  0:2416  
Error Set:
500 Internal Server Error
504 GATEWAY_TIMEOUT
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
