Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m29.612831582s, 59.98749863s, 29.625332952s
Latencies     [mean, 50, 95, 99, max]  23.919638106s, 30.007635591s, 30.018270178s, 30.023595041s, 30.09070541s
Bytes In      [total, mean]            1601615, 333.67
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  3.73%
Status Codes  [code:count]             200:179  0:3409  503:178  504:152  500:882  
Error Set:
504 GATEWAY_TIMEOUT
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/campaigns/6041678908860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
503 Service Unavailable: Back-end server is at capacity
