Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m21.225319122s, 59.987498777s, 21.237820345s
Latencies     [mean, 50, 95, 99, max]  3.406933188s, 1.615826228s, 14.725581739s, 30.000313729s, 30.000387693s
Bytes In      [total, mean]            2754153, 573.78
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  96.79%
Status Codes  [code:count]             200:4646  500:61  0:93  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/socialcode/campaigns/16842: net/http: timeout awaiting response headers
