Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m15.880304574s, 59.989998768s, 15.890305806s
Latencies     [mean, 50, 95, 99, max]  4.12920839s, 1.674299699s, 22.520260177s, 30.00032648s, 30.020856925s
Bytes In      [total, mean]            6615118, 1102.52
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  72.15%
Status Codes  [code:count]             500:1426  0:245  200:4329  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/ads/6042439554860: net/http: timeout awaiting response headers
