Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m17.847410632s, 59.989998457s, 17.857412175s
Latencies     [mean, 50, 95, 99, max]  4.196879s, 1.771659255s, 23.497692743s, 30.00032532s, 30.019575469s
Bytes In      [total, mean]            16963687, 2827.28
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  67.42%
Status Codes  [code:count]             200:4045  500:1707  0:248  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/ads/6042439554860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
