Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m14.925325923s, 59.987498655s, 14.937827268s
Latencies     [mean, 50, 95, 99, max]  4.791552788s, 1.944777854s, 27.002360759s, 30.000355193s, 30.023643723s
Bytes In      [total, mean]            3256389, 678.41
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  86.02%
Status Codes  [code:count]             500:451  0:220  200:4129  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/socialcode/initiatives/10657: net/http: timeout awaiting response headers
