Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m18.574131153s, 59.989998741s, 18.584132412s
Latencies     [mean, 50, 95, 99, max]  4.28915647s, 1.793740159s, 23.925865334s, 30.000360365s, 30.702993625s
Bytes In      [total, mean]            2393080, 398.85
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  64.12%
Status Codes  [code:count]             200:3847  500:1896  0:257  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/socialcode/campaigns/16842: net/http: timeout awaiting response headers
