Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m15.990320587s, 59.989998513s, 16.000322074s
Latencies     [mean, 50, 95, 99, max]  4.026905361s, 1.807400967s, 20.120822584s, 30.000329678s, 30.021188271s
Bytes In      [total, mean]            21650116, 3608.35
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  67.87%
Status Codes  [code:count]             200:4072  500:1724  0:204  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/adsets/6042063910460/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
