Requests      [total, rate]            2400, 40.02
Duration      [total, attack, wait]    1m1.235753447s, 59.974998426s, 1.260755021s
Latencies     [mean, 50, 95, 99, max]  497.7095ms, 32.239507ms, 1.225223803s, 1.684322171s, 30.070955858s
Bytes In      [total, mean]            28563409, 11901.42
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  46.38%
Status Codes  [code:count]             0:20  500:1267  200:1113  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/campaigns/6041678908860/adsets: net/http: timeout awaiting response headers
