Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m15.850334452s, 59.989998599s, 15.860335853s
Latencies     [mean, 50, 95, 99, max]  4.077724805s, 1.754737866s, 25.312626804s, 30.000336092s, 30.026170405s
Bytes In      [total, mean]            423398, 70.57
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  68.28%
Status Codes  [code:count]             200:4097  500:1635  0:268  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/socialcode/brands/3559: net/http: timeout awaiting response headers
