Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m19.342812158s, 59.987498563s, 19.355313595s
Latencies     [mean, 50, 95, 99, max]  3.828932305s, 1.702406606s, 17.272319749s, 30.000321539s, 30.01712436s
Bytes In      [total, mean]            19042210, 3967.13
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  95.15%
Status Codes  [code:count]             200:4567  500:114  0:119  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/ads/6042439554860/stats?start_time=2016-04-01&end_time=2016-05-01: net/http: timeout awaiting response headers
