Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m17.483016546s, 59.98999877s, 17.493017776s
Latencies     [mean, 50, 95, 99, max]  4.111939132s, 1.711450058s, 23.357173539s, 30.000342842s, 30.017697802s
Bytes In      [total, mean]            1048065, 174.68
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  70.47%
Status Codes  [code:count]             200:4228  500:1517  0:255  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/adaccounts/309671052529886: net/http: timeout awaiting response headers
