Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m29.975344127s, 59.987498389s, 29.987845738s
Latencies     [mean, 50, 95, 99, max]  8.372111673s, 5.07094852s, 27.0403847s, 30.001027137s, 30.022697228s
Bytes In      [total, mean]            68767487, 14326.56
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  55.88%
Status Codes  [code:count]             200:2682  500:2039  0:79  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/campaigns/6041678908860/adsets: net/http: timeout awaiting response headers
