Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m18.041075249s, 59.987498371s, 18.053576878s
Latencies     [mean, 50, 95, 99, max]  3.202151934s, 1.620996539s, 11.527936639s, 30.000310797s, 30.01850314s
Bytes In      [total, mean]            7020551, 1462.61
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  96.58%
Status Codes  [code:count]             500:103  0:61  200:4636  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/socialcode/brands: net/http: timeout awaiting response headers
