Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m20.51254765s, 59.9874983s, 20.52504935s
Latencies     [mean, 50, 95, 99, max]  3.768690474s, 1.662741557s, 16.967699136s, 30.000342403s, 30.018336366s
Bytes In      [total, mean]            10251185, 2135.66
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  94.75%
Status Codes  [code:count]             200:4548  500:149  0:103  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/campaigns/6041678908860: net/http: timeout awaiting response headers
