Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m14.913903955s, 59.989998376s, 14.923905579s
Latencies     [mean, 50, 95, 99, max]  4.236609833s, 1.603329292s, 22.847860946s, 30.000343637s, 30.022450148s
Bytes In      [total, mean]            6971870, 1161.98
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  76.00%
Status Codes  [code:count]             200:4560  500:1190  0:250  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/socialcode/brands: net/http: timeout awaiting response headers
