Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m16.978458911s, 59.987498759s, 16.990960152s
Latencies     [mean, 50, 95, 99, max]  5.158689389s, 2.492842937s, 26.009894993s, 30.000335266s, 30.157526078s
Bytes In      [total, mean]            20582961, 4288.12
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  91.42%
Status Codes  [code:count]             200:4388  500:197  0:215  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/socialcode/initiatives/10657/campaigns: net/http: timeout awaiting response headers
