Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m15.750339229s, 59.987498183s, 15.762841046s
Latencies     [mean, 50, 95, 99, max]  3.801638155s, 1.742789237s, 16.615894381s, 30.000314401s, 30.021143431s
Bytes In      [total, mean]            74455530, 15511.57
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  94.12%
Status Codes  [code:count]             200:4518  500:204  0:78  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/adaccounts: net/http: timeout awaiting response headers
