Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m17.526581445s, 59.987498578s, 17.539082867s
Latencies     [mean, 50, 95, 99, max]  4.298782088s, 1.850060579s, 18.946464548s, 30.000324406s, 30.018625679s
Bytes In      [total, mean]            6737453, 1403.64
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  92.92%
Status Codes  [code:count]             200:4460  500:193  0:147  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/ads/6042439554860: net/http: timeout awaiting response headers
