Requests      [total, rate]            6000, 100.02
Duration      [total, attack, wait]    1m17.609748368s, 59.98999854s, 17.619749828s
Latencies     [mean, 50, 95, 99, max]  4.271252794s, 1.786062771s, 24.051998219s, 30.000349776s, 30.20013365s
Bytes In      [total, mean]            5268668, 878.11
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  67.75%
Status Codes  [code:count]             200:4065  500:1673  0:262  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/adsets/6042063910460: net/http: timeout awaiting response headers
