Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m15.164452449s, 59.987498154s, 15.176954295s
Latencies     [mean, 50, 95, 99, max]  2.92875599s, 1.573699507s, 10.119863378s, 30.000310554s, 30.020259458s
Bytes In      [total, mean]            76570493, 15952.19
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  97.60%
Status Codes  [code:count]             200:4685  500:58  0:57  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/facebook/adsets/6042063910460/ads: net/http: timeout awaiting response headers
