Requests      [total, rate]            4800, 80.02
Duration      [total, attack, wait]    1m16.381080907s, 59.987498411s, 16.393582496s
Latencies     [mean, 50, 95, 99, max]  4.955266371s, 2.230020469s, 30.000288496s, 30.000349489s, 30.016197324s
Bytes In      [total, mean]            40480516, 8433.44
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  84.04%
Status Codes  [code:count]             200:4034  500:518  0:248  
Error Set:
500 Internal Server Error
Get https://reporting-api-staging-vpc.socialcodedev.com/socialcode/initiatives: net/http: timeout awaiting response headers
